server {
  listen      80;
  # listen  [::]:8083;
  server_name  localhost;

  location /static/ {
    alias /static/;
  }

  location / {
    root /static;
    try_files $uri @ted_server;
  }

  location @ted_server {
    proxy_pass http://app:9191;

    proxy_set_header     Host                $host;
    proxy_set_header     X-Real-IP           $remote_addr;
    proxy_set_header     X-Forwarded-For     $proxy_add_x_forwarded_for;
  }
}
